<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>PIMS</title>
  <link href="/styles.6a0ca61b.css" rel="stylesheet"><link href="/styles.1d1efeda.css" rel="stylesheet"></head>
  <body>
    <div id="app"></div>
  <script type="text/javascript" src="/manifest.33b2e607.js"></script><script type="text/javascript" src="/vendor.b8d2eebb.js"></script><script type="text/javascript" src="/client.445b60f0.js"></script></body>
</html>